{
  "name": "comic-app",
  "version": "0.0.1",
  "description": "this app helps you keeping track of your comic book subscriptions",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch dist dist/index.js",
    "test": "export MUTE_CLI_LOG=true; ./node_modules/.bin/mocha ./test/test.js"
  },
  "author": "Malte Sellmer",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.5",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.23.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
